<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Home"
    tools:showIn="@layout/activity_home">

    <ImageView
        android:id="@+id/capilla_home"
        android:transitionName="capilla_transition"
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:scaleType="centerCrop"
        android:src="@drawable/capilla"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:transitionName="example_transition"
        android:id="@+id/dlsllogo_home"
        android:layout_width="80dp"
        android:layout_height="125dp"
        android:scaleType="centerCrop"
        android:src="@drawable/delasallelipaa"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.833"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.049" />


    <Button
        android:id="@+id/qnButton"
        android:layout_width="280dp"
        android:layout_height="40dp"
        android:background="@drawable/homebutton_bg"
        android:text="QUEUEING NUMBER"
        android:textColor="#146344"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.35" />

    <Button
        android:id="@+id/qlButton"
        android:layout_width="280dp"
        android:layout_height="40dp"
        android:background="@drawable/homebutton_bg"
        android:text="QUEUE LINE"
        android:textColor="#146344"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.45" />

    <Button
        android:id="@+id/logoutButton"
        android:layout_width="280dp"
        android:layout_height="40dp"
        android:background="@drawable/homebutton_bg"
        android:text="LOGOUT"
        android:textColor="#146344"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.55" />

    <ImageView
        android:id="@+id/bulk_1_home"
        android:layout_width="match_parent"
        android:layout_height="226dp"
        android:scaleType="fitXY"
        android:src="@drawable/bulk1"
        android:transitionName="bulk1_transition"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />


    <ImageView
        android:id="@+id/bulk_2_home"
        android:layout_width="match_parent"
        android:layout_height="226dp"
        android:scaleType="fitXY"
        android:src="@drawable/bulk2"
        android:transitionName="bulk2_transition"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>